.taskpane, .task-create
  margin-left: 15%

.task
  border: 1px solid $grey-light
  border-bottom: 2px solid $grey-light
  padding: 8px
  margin: 5px

.task:hover
  border-bottom: 2px solid $grey-medium

.task-work
  border-bottom-color: $work
  &:hover
    border-bottom-color: $work

.task-done, .task-delete
  color: $grey-medium
  border-bottom-color: $done
  &:hover
    border-bottom-color: $done

.time, .task-action
  float: right
  font-weight: bold

.time, .action-start
  border-left: 1px solid $grey-light
  margin-left: 8px
  padding-left: 8px
  
.task-action
  text-decoration: none

.action-start
  color: $start

.action-stop
  color: $stop

.action-done, a.action-delete
  color: $grey-medium
  font-weight: normal

.task-title
  font-weight: bold
  color: $grey-dark

.task-title 
  .icon
    color: $grey-light
    padding-right: 8px

  .show-logs
    color: $grey-light
    padding-right: 50px
  
  &:hover
    color: $grey-dark

.task-logs
  border-top: 1px solid #eee
  display: none
  margin-top: 5px

.task-create form input
  border: 1px solid $grey-medium
  margin: 5px
  padding: 8px
  width: 50%
  box-sizing: border-box
  font-weight: bold
